<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="site.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <img src="../udemy.jpg" alt="slika" />
      <div class="child">
        <h1>Simple Solutions for Complex Connections</h1>
        <div class="child2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            asperiores recusandae, expedita ratione neque quod libero,
            cupiditate cum consequatur pariatur commodi distinctio facere, ipsa
            explicabo officiis iste! Dolores, neque necessitatibus.
          </p>
          <button class="button">Know More</button>
        </div>
      </div>
    </div>
  </body>
</html>
